#
# Cross build makefile for eMPL Linux userland implementation
#

### cross-build defs ###

ifeq ($(strip $(OETMP)),)
	OETMP = $(HOME)/poky/build/tmp 
endif


TOOLDIR = $(OETMP)/sysroots/`uname -m`-linux/usr/bin
STAGEDIR = ${OETMP}/sysroots/overo/usr

# for soft-fp toolchains
CC = /opt/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-gcc
#CC = ${TOOLDIR}/armv7a-vfp-neon-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc
CFLAGS = -Wall -fsingle-precision-constant

# for hard-fp toolchains
# CC = ${TOOLDIR}/armv7ahf-vfp-neon-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc
# CFLAGS = -Wall -mfloat-abi=hard -mfpu=vfp -fsingle-precision-constant


LIBDIR = $(STAGEDIR)/lib
INCDIR = $(STAGEDIR)/include

### end cross-build defs ###

# add -DI2C_DEBUG for debugging
DEFS = -DEMPL_TARGET_LINUX -DMPU9150 -DAK8975_SECONDARY

EMPLDIR = eMPL
GLUEDIR = glue
MPUDIR = mpu9150

OBJS = inv_mpu.o \
       inv_mpu_dmp_motion_driver.o \
       linux_glue.o \
       mpu9150.o \
       quaternion.o \
       vector3d.o


all : imu imucal


imu : $(OBJS) imu.o
	$(CC) $(CFLAGS) $(OBJS) imu.o -lm -o imu

imucal : $(OBJS) imucal.o
	$(CC) $(CFLAGS) $(OBJS) imucal.o -lm -o imucal

	
imu.o : imu.c local_defaults.h
	$(CC) $(CFLAGS) -I $(EMPLDIR) -I $(GLUEDIR) -I $(MPUDIR) $(DEFS) -c imu.c
	
imucal.o : imucal.c local_defaults.h
	$(CC) $(CFLAGS) -I $(EMPLDIR) -I $(GLUEDIR) -I $(MPUDIR) $(DEFS) -c imucal.c

mpu9150.o : $(MPUDIR)/mpu9150.c
	$(CC) $(CFLAGS) $(DEFS) -I $(EMPLDIR) -I $(GLUEDIR) -c $(MPUDIR)/mpu9150.c

quaternion.o : $(MPUDIR)/quaternion.c
	$(CC) $(CFLAGS) $(DEFS) -c $(MPUDIR)/quaternion.c

vector3d.o : $(MPUDIR)/vector3d.c
	$(CC) $(CFLAGS) $(DEFS) -c $(MPUDIR)/vector3d.c

linux_glue.o : $(GLUEDIR)/linux_glue.c
	$(CC) $(CFLAGS) $(DEFS) -I $(EMPLDIR) -I $(GLUEDIR) -c $(GLUEDIR)/linux_glue.c

inv_mpu_dmp_motion_driver.o : $(EMPLDIR)/inv_mpu_dmp_motion_driver.c
	$(CC) $(CFLAGS) $(DEFS) -I $(EMPLDIR) -I $(GLUEDIR) -c $(EMPLDIR)/inv_mpu_dmp_motion_driver.c

inv_mpu.o : $(EMPLDIR)/inv_mpu.c
	$(CC) $(CFLAGS) $(DEFS) -I $(EMPLDIR) -I $(GLUEDIR) -c $(EMPLDIR)/inv_mpu.c


install:
	scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no imu imucal root@192.168.10.112:/home/root


clean:
	rm -f *.o imu imucal

